<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightLarge"
                android:padding="8dp"
                android:background="@drawable/list_item_background">

    <ImageView
            android:layout_height="?android:attr/listPreferredItemHeightLarge"
            android:layout_width="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/exam_color"
            android:contentDescription="@string/image_description"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:fontFamily="sans-serif"
            android:id="@+id/title"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/exam_color"
            android:layout_centerVertical="true"
            android:textColor="@color/text"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:id="@+id/exam_date"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
</RelativeLayout>